<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet" /></head><body><div class="v103_4"><div class="v101_2"></div><div class="v101_3"></div><div class="v101_4"></div><div class="v101_5"></div><div class="v101_6"><div class="v101_7"></div></div><div class="v101_8"></div><div class="v101_9"></div><span class="v101_10"> Mensagem</span><div class="v101_11"></div><div class="v101_12"></div><div class="v101_13"></div><div class="v101_14"></div><div class="v101_15"></div><span class="v101_16">Grande Ciclano, tudo bem com você? Poderia me dar uma carona para casa hoje?</span><span class="v101_17">Claro, meu magnânimo mentor. Posso sim. </span><span class="v101_18">Fulano da Silva está digitando...</span><span class="v101_19">Fulano da Silva</span><span class="v101_20">Ciclano Carvalho</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v103_4 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_2 {
  width: 100%;
  height: 100%;
  background: rgba(38,139,210,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 1px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v101_3 {
  width: 100%;
  height: 986px;
  background: rgba(253,246,227,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 18px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v101_4 {
  width: 545px;
  height: 89px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 230px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v101_5 {
  width: 83px;
  height: 91px;
  background: rgba(147,161,161,1);
  opacity: 1;
  position: absolute;
  top: 895px;
  left: 41px;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v101_6 {
  width: 33px;
  height: 39px;
  background: url("../images/v101_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 921px;
  left: 65px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v101_7 {
  width: 33px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v101_8 {
  width: 100%;
  height: 91px;
  background: rgba(101,123,131,1);
  opacity: 1;
  position: absolute;
  top: 895px;
  left: 177px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v101_9 {
  width: 100%;
  height: 65px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 908px;
  left: 185px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v101_10 {
  width: 424px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 925px;
  left: 185px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Fira Code;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v101_11 {
  width: 143px;
  height: 156px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 65px;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v101_12 {
  width: 143px;
  height: 157px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 348px;
  left: 65px;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v101_13 {
  width: 143px;
  height: 167px;
  background: url("../images/v101_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 65px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v101_14 {
  width: 143px;
  height: 167px;
  background: url("../images/v101_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 338px;
  left: 65px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v101_15 {
  width: 564px;
  height: 141px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 242px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v101_16 {
  width: 506px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 122px;
  left: 240px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Fira Code;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v101_17 {
  width: 520px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 388px;
  left: 255px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Fira Code;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v101_18 {
  width: 575px;
  color: rgba(1,50,32,1);
  position: absolute;
  top: 834px;
  left: 185px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Fira Code;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v101_19 {
  width: 263px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 242px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Fira Code;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v101_20 {
  width: 263px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 348px;
  left: 230px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Fira Code;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
</style>
